# websocket-pool

./: .gitignore  LICENSE  README.md  settings.gradle
core/: build.gradle
core-test/: build.gradle
core-test/src/main/kotlin/com/ijoic/data/source/: TestConnection.kt
core-test/src/main/kotlin/com/ijoic/data/source/context/impl/: TestExecutorContext.kt
core/src/main/kotlin/com/ijoic/data/source/: Connection.kt  ConnectionListener.kt  _Connection.kt
core/src/main/kotlin/com/ijoic/data/source/channel/: Channel.kt
core/src/main/kotlin/com/ijoic/data/source/channel/impl/: BaseChannel.kt  MessageChannel.kt  ReadChannel.kt  RequestChannel.kt  SubscribeChannel.kt
core/src/main/kotlin/com/ijoic/data/source/context/: ExecutorContext.kt
core/src/main/kotlin/com/ijoic/data/source/context/impl/: DefaultExecutorContext.kt
core/src/main/kotlin/com/ijoic/data/source/handler/: MessageHandler.kt
core/src/main/kotlin/com/ijoic/data/source/impl/: BaseConnection.kt
core/src/main/kotlin/com/ijoic/data/source/pool/: ConnectionFactory.kt  ConnectionPool.kt  ConnectionPoolFactory.kt  PoolConfig.kt
core/src/main/kotlin/com/ijoic/data/source/pool/prepare/: PrepareManager.kt
core/src/main/kotlin/com/ijoic/data/source/pool/prepare/impl/: BasePrepareManager.kt  LimitIntervalPrepareManager.kt  LimitSizePrepareManager.kt
core/src/main/kotlin/com/ijoic/data/source/util/: BatchManager.kt  _Future.kt
core/src/test/kotlin/com/ijoic/data/source/channel/impl/: SubscribeChannelTest.kt
core/src/test/kotlin/com/ijoic/data/source/pool/: ConnectionPoolTest.kt
core/src/test/kotlin/com/ijoic/data/source/pool/prepare/: PrepareManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
http-okhttp/: build.gradle
sample/: build.gradle
sample/src/main/kotlin/sample/ijoic/websocket/pool/: Main.kt
sample/src/main/resources/: log4j2-test.xml
ws-okhttp/: build.gradle
ws-okhttp/src/main/kotlin/com/ijoic/data/source/websocket/okhttp/: WebSocketConnection.kt
ws-okhttp/src/main/kotlin/com/ijoic/data/source/websocket/okhttp/options/: WebSocketOptions.kt
ws-okhttp/src/main/kotlin/com/ijoic/data/source/websocket/okhttp/ping/: PingManager.kt
ws-pool/: build.gradle
ws-pool/src/main/kotlin/com/ijoic/websocket/pool/channel/: GroupChannel.kt  SimpleGroupChannel.kt
ws-pool/src/test/kotlin/com/ijoic/websocket/pool/: TestCase.kt
ws-pool/src/test/kotlin/com/ijoic/websocket/pool/run/: TestSimple.kt
ws-pool/src/test/resources/: log4j2-test.xml
(+14 files in other folders)
