plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
    testImplementation 'junit:junit:4.12'

    implementation project(':core')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


